{
  "name": "bcccore-p2p",
  "version": "0.0.1",
  "description": "Interface to the bitcoin cash P2P network for bcccore.",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test:node",
    "coverage": "gulp coverage",
    "build": "gulp"
  },
  "keywords": [
    "bitcoin",
    "bcccore"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/owstack/bcccore-p2p.git"
  },
  "dependencies": {
    "bcoin": "1.0.0-beta.14",
    "bcccore-lib": "https://github.com/owstack/bcccore-lib.git",
    "bloom-filter": "^0.2.0",
    "buffers": "https://github.com/owstack/node-buffers",
    "socks5-client": "^0.3.6"
  },
  "devDependencies": {
    "brfs": "^1.2.0",
    "chai": "~1.10.0",
    "gulp": "^3.8.10",
    "ows-build": "https://github.com/owstack/ows-build.git",
    "sinon": "^1.12.2"
  },
  "license": "MIT"
}
